<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="descriptiont" content="Our webpage">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="web.css">

    <style type="text/css">

        .container {
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        .box h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 1.2em;
            color:#151515;
            padding-right: 5px;
            padding-left: 5px;
        }

        .box a {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .box {
            width: 600px;
            /* padding: 30px; */
            margin: 20px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 10px #ccc;
            text-align: justify;
            border-radius: 5px;
        }

        .image-container {
            width: 100%;
            height: 250px;
            overflow: hidden;
            top: -20px;
            left: 0;
            justify-content: center;
        }

        .image-container img {
            width: 100%;
            height: 95%;
            object-fit: cover;
        }

        .box-heading {
            text-align: center;
            margin-bottom: 5px;
        }

        .box-text {
            line-height: 1.5;
            margin-bottom: 5px;
        }

        .pages {

            text-align: center;
            text-decoration: none;
            color: #e9d1d1;

            padding: 10px 20px;
            /* border-radius: 5px;
            transition: all 0.2s ease-in-out; */
        }
    </style>

</head>

<body>

    <section class="header">
        <a href="index.html"><img src="apparel-1850804_1920.jpg" class="logo" width="130px"></a>
        <div>
            <ul class="navbar">
                <li><a class="active" href="beauty-7403551_1920.jpg" alt="logo">Home</a></li>
                <li><a href="pages/shop.html">Shop</a></li>
                <li><a href="pages/aboutus.html">About us</a></li>
            </ul>
        </div>
    </section>

    <section class="header2">
        <Div>
            <h2>ONALL</h2>
            <h4>DEAL<br>OF THE <br>DAY </h4>
            <p>Save up to 20% off!</p><br>
            <a href="apparel-1850804_1920.jpg"> <button>Shop now</button> </a>
        </Div>

    </section><br><br><br>

    <div>
        <h2 class="title">SHOP BEST SELLINGS</h2>
    </div><br><br>

    <section id="header4" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="jewelry-3139627_1920.jpg">
                <div class="des">
                    <h5>Ellipstore s</h5>
                    <h2 style="color: #088178;">Rs 5,000</h2>

                </div>
            </div>

            <div class="pro-container">
                <div class="pro">
                    <img src="bracelet-1933601_1920.jpg">
                    <div class="des">
                        <h5>Orange beads bracelet</h5>
                        <h2 style="color: #088178;">Rs 800</h2>

                    </div>
                </div>
            
                <div class="pro-container">
                    <div class="pro">
                        <img src="wrist-watch-2745278_1920.png">
                        <div class="des">
                            <h5>Brown Leather watch</h5>
                            <h2 style="color:#088178">Rs 1500<br>with discount<br></h2>

                        </div>
                    </div>
                    
                    <div class="pro-container">
                        <div class="pro">
                             <img src="bracelet-144646_1920.jpg">
                            <div class="des">
                                    <h5>Personalized Woven Rope Bracelet</h5>
                                    <h2 style="color:#088178">Rs 900</h2>
    
                                </div>


                        </div>
                       
    </section>

    <br>
    <br>


    <section id="last">
        <h4>Here's how it Works</h4> <br>
        <table width="80%">
            <tr>
                <th>
                    <div class="propro">
                        <div class="pro-last"><img src="phone-wallpaper-2571416_1920.jpg" alt="img" width="200px" height="200px">
                            <p>Choose your favourite accessory </p>
                        </div>
                    </div>

                </th>
                <th>
                    <div class="propro">
                        <div class="pro-last"><img src="package-1511683_1920.jpg" alt="img" width="200px" height="200px">
                            <p>Have it delivered<br><br>we'll ship your accessory saftly to your door.<br>all you have to do is
                                order it.</p>
                        </div>
                    </div>

                </th>
                <th>
                    <div class="propro">
                        <div class="pro-last"><img src="beauty-7403551_1920.jpg" alt="img" width="200px" height="200px">
                            <p> Enjoy your liking accessory</p>
                        </div>
                    </div>

                </th>
                <th>
                    <div class="propro">
                        <div class="pro-last"><img src="ecommerce-2140603_1920.jpg" alt="img" width="200px" height="200px">
                            <p>Payment procedure<br><br>Only online payment.</p>
                        </div>
                    </div>

                </th>

            </tr>
        </table>

    </section><br><br>

    <footer>
        <div class="col">
            <h2>Contact</h2><br>
            <p style="color:#e27684"> <strong>Address:</strong> Tokha, Kathmandu</p><br>
            <p style="color:#e27684"><strong>Phone:</strong> +977 9860320554<br>Tel:<strong>064420699</strong></p><br>
            <p style="color:#e27684"><strong>Hours:</strong> Available 24 hours</p><br>
            <div class="follow">
                <h2>Follow us on</h2><br>
                <div class="icon">
                    <i class="fa-brands fa-facebook" style="color: #88a0c8;"></i>
                    <i class="fa-brands fa-instagram" style="color: #e6417b;"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube" style="color: #2c4b81;"></i>
                    <i class="fa-brands fa-pinterest" style="color: #ec415a;"></i>
                </div><br>
                <div class="copyright">
                    <p style="color:#151515"> &copy;2023, anieooos - HTML CSS JS </p>
                </div>
            </div>
        </div>

        <div class="col">
            <h2>My account</h2><br>
            <a href="#" style="color:#ec9696">Log In</a>
            <a href="#" style="color:#ec9696">View Cart</a>
            <a href="#" style="color:#ec9696">Help</a>
        </div>


    </footer>



</body>

</html>